# ihealth

./: README.md  pom.xml
src/main/java/org/lfreeman/ihealth/config/: ServletInitializer.java  WebConfig.java
src/main/java/org/lfreeman/ihealth/service/: AccessToken.java  AccessTokenSession.java  BloodPressure.java  BpData.java  IhealthApi.java  IhealthService.java  IhealthServiceImpl.java
src/main/java/org/lfreeman/ihealth/web/: BloodPressureResponse.java  IhealthController.java
src/main/resources/: ihealth.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: Copy of bp.jsp  bp.jsp
src/main/webapp/resources/css/: reports.css
src/main/webapp/resources/js/: reports.js
